<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>стихи</title>
</head>
<body>
    <button  onclick="h()"> Эпитеты</button>
    <button onclick="g()"> Метафоры</button>
    <div id="poem1"> У лукоморья дуб зелёный;
<span id="ep1">Златая</span> цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.</div>
<div>Мороз и солнце; день чудесный!
Еще ты дремлешь, друг <span id="ep2">прелестный</span> —
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу северной Авроры,
<span id="me">Звездою севера явись!</span></div>
<script src="f1.js"></script>
</body>
</html>